<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.t1.zkovalenko.tm</groupId>
    <artifactId>task-manager</artifactId>
    <version>1.33.0</version>
	<packaging>pom</packaging>

    <name>Task Manager</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <id>3axarko</id>
            <name>Kovalenko Zakhar</name>
            <email>3axarko@gmail.com</email>
        </developer>
    </developers>
	
	<modules>
		<module>tm-server</module>
		<module>tm-client</module>
		<module>tm-domain</module>
	</modules>

  <build>
    <finalName>task-manager</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <version>3.2</version>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
				  <target>1.8</target>
				  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
       </plugins>
  </build>

</project>
